# GameScope

./: GameScope.sln  README.md
GameScope.Api/: GameScope.Api.csproj  GameScope.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameScope.Api.Tests/: GameScope.Api.Tests.csproj
GameScope.Api.Tests/Integration/Controllers/: ControllerTestsBase.cs  GamesControllerTests.cs  RatingsControllerTests.cs  UsersControllerTests.cs
GameScope.Api.Tests/Unit/Controllers/: GamesControllerTests.cs  UsersControllerTests.cs
GameScope.Api/Configurations/: AutoMapperConfig.cs
GameScope.Api/Controllers/: GamesController.cs  RatingsController.cs  UsersController.cs
GameScope.Api/Middlewares/: ErrorHandlingMiddleware.cs
GameScope.Api/Properties/: launchSettings.json
GameScope.Application/: GameScope.Application.csproj
GameScope.Application.Tests/: GameScope.Application.Tests.csproj
GameScope.Application.Tests/Unit/Services/: GameServiceTests.cs  RatingServiceTests.cs  UserServiceTests.cs
GameScope.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
GameScope.Application/Interfaces/: IGameService.cs  IRatingService.cs  IUserService.cs
GameScope.Application/Services/: GameService.cs  RatingService.cs  UserService.cs
GameScope.Application/ViewModels/: GameCreateViewModel.cs  GameDetailsViewModel.cs  GameListViewModel.cs  GameRateListViewModel.cs  GameUpdateViewModel.cs  RateListViewModel.cs  RatingAddViewModel.cs  RatingUpdateViewModel.cs  UserDetailsViewModel.cs  UserGameListViewModel.cs  UserRatingListView.cs  UserRegisterViewModel.cs
GameScope.Domain/: GameScope.Domain.csproj
GameScope.Domain.Core/: GameScope.Domain.Core.csproj
GameScope.Domain.Core/Bus/: IMediatorHandler.cs
GameScope.Domain.Core/Commands/: Command.cs
GameScope.Domain.Core/Events/: Message.cs
GameScope.Domain/CommandHandlers/: CreateGameCommandHandler.cs  CreateRatingCommandHandler.cs  CreateUserCommandHandler.cs  DeleteGameCommandHandler.cs  DeleteRatingCommandHandler.cs  UpdateGameCommandHandler.cs  UpdateRatingCommandHandler.cs
GameScope.Domain/Commands/: CreateGameCommand.cs  CreateRatingCommand.cs  CreateUserCommand.cs  DeleteGameCommand.cs  DeleteRatingCommand.cs  GameCommand.cs  RatingCommand.cs  UpdateGameCommand.cs  UpdateRatingCommand.cs  UserCommand.cs
GameScope.Domain/Interfaces/: IEntity.cs  IGameRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
GameScope.Domain/Models/: Game.cs  Rating.cs  User.cs
GameScope.Domain/Validations/: CreateGameCommandValidation.cs  CreateRatingCommandValidation.cs  CreateUserCommandValidation.cs  DeleteGameCommandValidation.cs  DeleteRatingCommandValidation.cs  GameValidation.cs  RatingValidation.cs  UpdateGameCommandValidation.cs  UpdateRatingCommandValidation.cs  UserValidation.cs
GameScope.Infra.Bus/: GameScope.Infra.Bus.csproj  InMemoryBus.cs
GameScope.Infra.Common/: GameScope.Infra.Common.csproj
GameScope.Infra.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
GameScope.Infra.Common/Exceptions/: GameScopeException.cs
GameScope.Infra.Common/Logging/: ILoggingService.cs  LogObj.cs  LoggerService.cs  SerilogConfiguration.cs  SerilogEmailConfiguration.cs
GameScope.Infra.Common/Security/: Encrypter.cs  IEncrypter.cs
GameScope.Infra.Data/: GameScope.Infra.Data.csproj
GameScope.Infra.Data/Context/: GameScopeContext.cs
GameScope.Infra.Data/Migrations/: 20201003015435_intial_migration.Designer.cs  20201003015435_intial_migration.cs  GameScopeContextModelSnapshot.cs
GameScope.Infra.Data/Repository/: GameRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
GameScope.Infra.IoC/: DependencyResolver.cs  GameScope.Infra.IoC.csproj
