<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScope.Domain\GameScope.Domain.csproj" />
    <ProjectReference Include="..\GameScope.Infra.Bus\GameScope.Infra.Bus.csproj" />
    <ProjectReference Include="..\GameScope.Infra.Common\GameScope.Infra.Common.csproj" />
    <ProjectReference Include="..\GameScope.Infra.Data\GameScope.Infra.Data.csproj" />
  </ItemGroup>

</Project>
