<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScope.Domain.Core\GameScope.Domain.Core.csproj" />
    <ProjectReference Include="..\GameScope.Domain\GameScope.Domain.csproj" />
  </ItemGroup>

</Project>
